VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ec8474001478033975"
VITE_APPWRITE_DATABASE_ID="68ec85a8001cd86f7a24"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68ec88f3001d6cf818e3"